{
  "name": "what-to-code",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "bulma": "^1.0.2",
    "classnames": "^2.5.1",
    "eslint-config-next": "^15.0.3",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-infinite-scroller": "^1.2.6",
    "sass": "^1.81.0",
    "uuid": "^11.0.3"
  }
}
